<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WeTeamUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-wF-uRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JG-N5-xk6">
                                        <rect key="frame" x="55" y="74" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-RP-HBL">
                                        <rect key="frame" x="54" y="221" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXq-0t-7Nj" customClass="SpringLabel" customModule="WeTeamUp" customModuleProvider="target">
                                        <rect key="frame" x="178" y="32" width="58" height="34"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-ph-3xO" customClass="SpringLabel" customModule="WeTeamUp" customModuleProvider="target">
                                        <rect key="frame" x="178" y="179" width="57" height="34"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47843137254901957" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UgA-ph-3xO" firstAttribute="centerX" secondItem="uaj-RP-HBL" secondAttribute="centerX" id="47O-3g-NFR"/>
                                    <constraint firstItem="5JG-N5-xk6" firstAttribute="leading" secondItem="uaj-RP-HBL" secondAttribute="leading" constant="1" id="7qG-9U-Ck8"/>
                                    <constraint firstItem="BXq-0t-7Nj" firstAttribute="top" secondItem="rJw-wF-uRc" secondAttribute="top" constant="32" id="Ej8-Hp-0gp"/>
                                    <constraint firstItem="5JG-N5-xk6" firstAttribute="top" secondItem="BXq-0t-7Nj" secondAttribute="bottom" constant="8" symbolic="YES" id="Ntn-MH-b1L"/>
                                    <constraint firstAttribute="bottom" secondItem="uaj-RP-HBL" secondAttribute="bottom" constant="485" id="Oju-V2-Dgu"/>
                                    <constraint firstItem="BXq-0t-7Nj" firstAttribute="leading" secondItem="UgA-ph-3xO" secondAttribute="leading" id="gxr-bY-0j1"/>
                                    <constraint firstAttribute="trailing" secondItem="5JG-N5-xk6" secondAttribute="trailing" constant="54" id="irv-K7-gxP"/>
                                    <constraint firstItem="uaj-RP-HBL" firstAttribute="top" secondItem="UgA-ph-3xO" secondAttribute="bottom" constant="8" symbolic="YES" id="lmC-Gn-89E"/>
                                    <constraint firstItem="UgA-ph-3xO" firstAttribute="top" secondItem="5JG-N5-xk6" secondAttribute="bottom" constant="75" id="t8I-qZ-BKb"/>
                                    <constraint firstItem="5JG-N5-xk6" firstAttribute="leading" secondItem="rJw-wF-uRc" secondAttribute="leading" constant="55" id="ts3-g4-uZ1"/>
                                    <constraint firstItem="5JG-N5-xk6" firstAttribute="trailing" secondItem="uaj-RP-HBL" secondAttribute="trailing" constant="1" id="xSv-vh-cdL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-de-FCe" customClass="SpringButton" customModule="WeTeamUp" customModuleProvider="target">
                                <rect key="frame" x="58" y="671" width="299" height="45"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.7803921568627451" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lGM-a3-a0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88l-no-0ZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rJw-wF-uRc" firstAttribute="centerX" secondItem="ScL-de-FCe" secondAttribute="centerX" id="48d-6i-JHM"/>
                            <constraint firstItem="ScL-de-FCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="A3R-yt-T7D"/>
                            <constraint firstItem="rJw-wF-uRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jm1-D2-yqN"/>
                            <constraint firstAttribute="bottom" secondItem="ScL-de-FCe" secondAttribute="bottom" constant="20" symbolic="YES" id="MRk-0b-Fch"/>
                            <constraint firstItem="rJw-wF-uRc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ToW-WR-U9H"/>
                            <constraint firstAttribute="trailing" secondItem="rJw-wF-uRc" secondAttribute="trailing" id="ntL-P3-OH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDp-tG-NJh"/>
                    <connections>
                        <outlet property="labelPass" destination="UgA-ph-3xO" id="LTp-pi-ICH"/>
                        <outlet property="labelUser" destination="BXq-0t-7Nj" id="Vtt-OY-tJY"/>
                        <outlet property="loginButtonCustom" destination="ScL-de-FCe" id="4vI-id-ju2"/>
                        <outlet property="textFieldName" destination="5JG-N5-xk6" id="gNe-2x-KmZ"/>
                        <outlet property="textFieldPass" destination="uaj-RP-HBL" id="I2n-kL-pm6"/>
                        <segue destination="cp9-AM-nZH" kind="show" identifier="goHome" id="AHV-Mp-lNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="138.58695652173915"/>
        </scene>
        <!--Team Home View Controller-->
        <scene sceneID="9Yl-Ho-JMt">
            <objects>
                <viewController storyboardIdentifier="TeamHomeViewController" id="4LX-5p-vFu" customClass="TeamHomeViewController" customModule="WeTeamUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46A-0q-L2w"/>
                        <viewControllerLayoutGuide type="bottom" id="HYR-Ng-Pxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dat-0M-zpc" customClass="SpringView" customModule="WeTeamUp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-FU-hER">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="s6I-ji-Xfs" customClass="StickyHeaderCollectionViewFlowLayout" customModule="WeTeamUp" customModuleProvider="target">
                                    <size key="itemSize" width="374" height="250"/>
                                    <size key="headerReferenceSize" width="380" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="aboveSearch" reuseIdentifier="aboveSearch" id="Yh0-Jh-oCy" customClass="aboveHeaderCollectionViewCell" customModule="WeTeamUp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="374" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboveheader" translatesAutoresizingMaskIntoConstraints="NO" id="VDn-ai-yZ9" customClass="SpringImageView" customModule="WeTeamUp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="364" height="245"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRk-fz-TH5">
                                                    <rect key="frame" x="33" y="52" width="39" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="pjM-3o-K82"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-9z-BXm">
                                                    <rect key="frame" x="80" y="37" width="252" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bhX-Vt-kZV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.66274509803921566" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sym-L3-nta">
                                                    <rect key="frame" x="23" y="121" width="72" height="93"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.66274509803921566" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-M1-XVT">
                                                    <rect key="frame" x="168" y="121" width="45" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="8WB-qq-kBV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.66274509800000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skilled It!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puw-bU-vH4">
                                                    <rect key="frame" x="295" y="121" width="59" height="93"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.66274509800000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEi-KM-AQQ">
                                                    <rect key="frame" x="39" y="145" width="18" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="fDK-nI-Up0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="13"/>
                                                    <color key="textColor" red="0.61568627450980395" green="0.84705882352941175" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-Ia-Lo8">
                                                    <rect key="frame" x="177" y="145" width="19" height="93"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="13"/>
                                                    <color key="textColor" red="0.61568627450000002" green="0.84705882349999995" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-Vj-RiJ">
                                                    <rect key="frame" x="314" y="145" width="18" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="oHe-14-Ouq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="13"/>
                                                    <color key="textColor" red="0.61568627450000002" green="0.84705882349999995" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="rEi-KM-AQQ" secondAttribute="bottom" constant="4" id="0xz-PK-CUc"/>
                                            <constraint firstItem="Pn2-M1-XVT" firstAttribute="leading" secondItem="Sym-L3-nta" secondAttribute="trailing" constant="73" id="6EJ-sM-f7f"/>
                                            <constraint firstItem="rEi-KM-AQQ" firstAttribute="top" secondItem="vRk-fz-TH5" secondAttribute="bottom" constant="53" id="7MZ-dr-piU"/>
                                            <constraint firstItem="rEi-KM-AQQ" firstAttribute="baseline" secondItem="KvH-Ia-Lo8" secondAttribute="baseline" id="7SS-Fp-gja"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Sym-L3-nta" secondAttribute="bottom" constant="28" id="7T1-EP-pqR"/>
                                            <constraint firstItem="vRk-fz-TH5" firstAttribute="leading" secondItem="Yh0-Jh-oCy" secondAttribute="leadingMargin" constant="25" id="8PC-EW-nNq"/>
                                            <constraint firstItem="rEi-KM-AQQ" firstAttribute="leading" secondItem="Yh0-Jh-oCy" secondAttribute="leadingMargin" constant="31" id="Bhv-32-7sh"/>
                                            <constraint firstItem="KvH-Ia-Lo8" firstAttribute="firstBaseline" secondItem="QNc-Vj-RiJ" secondAttribute="firstBaseline" id="BzR-wj-jFF"/>
                                            <constraint firstItem="Pn2-M1-XVT" firstAttribute="baseline" secondItem="Puw-bU-vH4" secondAttribute="baseline" id="CLg-qK-1c4"/>
                                            <constraint firstItem="Sym-L3-nta" firstAttribute="baseline" secondItem="Pn2-M1-XVT" secondAttribute="baseline" id="F57-ag-2sK"/>
                                            <constraint firstItem="Sym-L3-nta" firstAttribute="top" secondItem="vRk-fz-TH5" secondAttribute="bottom" constant="29" id="HVN-Eq-h6D"/>
                                            <constraint firstItem="VGg-9z-BXm" firstAttribute="top" secondItem="Yh0-Jh-oCy" secondAttribute="topMargin" constant="29" id="S5f-IB-geG"/>
                                            <constraint firstItem="VDn-ai-yZ9" firstAttribute="centerX" secondItem="KvH-Ia-Lo8" secondAttribute="centerX" constant="0.5" id="Upq-64-FGe"/>
                                            <constraint firstItem="vRk-fz-TH5" firstAttribute="top" secondItem="Yh0-Jh-oCy" secondAttribute="topMargin" constant="44" id="ZLO-Aa-cZU"/>
                                            <constraint firstItem="KvH-Ia-Lo8" firstAttribute="leading" secondItem="Sym-L3-nta" secondAttribute="trailing" constant="82" id="Zxb-SC-2kP"/>
                                            <constraint firstAttribute="bottom" secondItem="VDn-ai-yZ9" secondAttribute="bottom" id="bLX-Lg-n6b"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VGg-9z-BXm" secondAttribute="trailing" constant="34" id="bw8-3g-z9T"/>
                                            <constraint firstItem="Sym-L3-nta" firstAttribute="firstBaseline" secondItem="Pn2-M1-XVT" secondAttribute="firstBaseline" id="dNt-cc-AIt"/>
                                            <constraint firstAttribute="trailing" secondItem="VDn-ai-yZ9" secondAttribute="trailing" constant="5" id="eNC-OM-TRX"/>
                                            <constraint firstItem="Puw-bU-vH4" firstAttribute="leading" secondItem="Pn2-M1-XVT" secondAttribute="trailing" constant="82" id="gFl-Xy-gxf"/>
                                            <constraint firstItem="Pn2-M1-XVT" firstAttribute="top" secondItem="VGg-9z-BXm" secondAttribute="bottom" constant="63" id="gLh-8j-OiU"/>
                                            <constraint firstItem="Sym-L3-nta" firstAttribute="leading" secondItem="Yh0-Jh-oCy" secondAttribute="leadingMargin" constant="15" id="j7J-Mn-7zO"/>
                                            <constraint firstItem="VDn-ai-yZ9" firstAttribute="leading" secondItem="Yh0-Jh-oCy" secondAttribute="leading" constant="5" id="khD-dF-3Kw"/>
                                            <constraint firstItem="Pn2-M1-XVT" firstAttribute="firstBaseline" secondItem="Puw-bU-vH4" secondAttribute="firstBaseline" id="m50-60-Pb1"/>
                                            <constraint firstItem="KvH-Ia-Lo8" firstAttribute="baseline" secondItem="QNc-Vj-RiJ" secondAttribute="baseline" id="ngS-ec-X6V"/>
                                            <constraint firstItem="rEi-KM-AQQ" firstAttribute="firstBaseline" secondItem="KvH-Ia-Lo8" secondAttribute="firstBaseline" id="oHT-4P-Rxi"/>
                                            <constraint firstItem="VDn-ai-yZ9" firstAttribute="top" secondItem="Yh0-Jh-oCy" secondAttribute="top" constant="5" id="pDg-VS-eO4"/>
                                            <constraint firstItem="VGg-9z-BXm" firstAttribute="leading" secondItem="vRk-fz-TH5" secondAttribute="trailing" constant="8" symbolic="YES" id="pt1-z2-Fwl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Puw-bU-vH4" secondAttribute="trailing" constant="12" id="sAT-jA-OZL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QNc-Vj-RiJ" secondAttribute="trailing" constant="34" id="zrp-LZ-FkV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="aboveImage" destination="VDn-ai-yZ9" id="mEU-EF-rWZ"/>
                                            <outlet property="imageBoxProfile" destination="vRk-fz-TH5" id="BEx-kv-55s"/>
                                            <outlet property="labelNameProfile" destination="VGg-9z-BXm" id="9EB-xl-j9f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="headersection" id="Aw7-8q-qRZ" customClass="belowHeaderStickyCollectionReusableView" customModule="WeTeamUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-wa-bRd">
                                            <rect key="frame" x="369" y="14" width="28" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="sRl-ng-k3O"/>
                                            </constraints>
                                            <state key="normal" image="postbutton"/>
                                            <connections>
                                                <action selector="postActionButton:" destination="Aw7-8q-qRZ" eventType="touchUpInside" id="kZT-Mb-GMy"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headrbar" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-UJ-HHr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="var-Lt-WXv">
                                            <rect key="frame" x="-1" y="3" width="357" height="44"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" text="Being curious ?" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-Cs-xZH">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="44"/>
                                                    <color key="barTintColor" red="0.45490196078431372" green="0.63921568627450975" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                </searchBar>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wXq-Cs-xZH" secondAttribute="trailing" id="BEj-Rs-wiG"/>
                                                <constraint firstItem="wXq-Cs-xZH" firstAttribute="top" secondItem="var-Lt-WXv" secondAttribute="top" id="UCT-uA-mj3"/>
                                                <constraint firstItem="wXq-Cs-xZH" firstAttribute="leading" secondItem="var-Lt-WXv" secondAttribute="leading" id="vzX-r8-0jj"/>
                                                <constraint firstAttribute="bottom" secondItem="wXq-Cs-xZH" secondAttribute="bottom" id="zdS-BD-ivv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U4f-wa-bRd" firstAttribute="leading" secondItem="var-Lt-WXv" secondAttribute="trailing" constant="13" id="2u0-8u-Z5f"/>
                                        <constraint firstItem="var-Lt-WXv" firstAttribute="leading" secondItem="Aw7-8q-qRZ" secondAttribute="leadingMargin" constant="-9" id="HPk-eT-8Z3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U4f-wa-bRd" secondAttribute="trailing" constant="9" id="NH1-3e-b4B"/>
                                        <constraint firstItem="U4f-wa-bRd" firstAttribute="top" secondItem="Aw7-8q-qRZ" secondAttribute="topMargin" constant="6" id="QqV-nH-B1g"/>
                                        <constraint firstAttribute="bottom" secondItem="Cwe-UJ-HHr" secondAttribute="bottom" id="Stg-mB-Ayl"/>
                                        <constraint firstItem="Cwe-UJ-HHr" firstAttribute="centerY" secondItem="U4f-wa-bRd" secondAttribute="centerY" id="YyH-Gi-DyA"/>
                                        <constraint firstItem="var-Lt-WXv" firstAttribute="centerY" secondItem="U4f-wa-bRd" secondAttribute="centerY" id="e76-Ph-4ON"/>
                                        <constraint firstItem="Cwe-UJ-HHr" firstAttribute="leading" secondItem="Aw7-8q-qRZ" secondAttribute="leading" id="gQj-H4-Rrg"/>
                                        <constraint firstItem="Cwe-UJ-HHr" firstAttribute="top" secondItem="Aw7-8q-qRZ" secondAttribute="top" id="tCO-aw-7DI"/>
                                        <constraint firstAttribute="trailing" secondItem="Cwe-UJ-HHr" secondAttribute="trailing" id="ueI-Bi-qNs"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBarHome" destination="wXq-Cs-xZH" id="5hR-ON-RPa"/>
                                        <outlet property="searchHomeView" destination="var-Lt-WXv" id="Tz0-Lu-7CB"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="4LX-5p-vFu" id="aA3-hg-Yu5"/>
                                    <outlet property="delegate" destination="4LX-5p-vFu" id="NAG-pc-SY8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2u-FU-hER" firstAttribute="top" secondItem="dat-0M-zpc" secondAttribute="topMargin" id="9gf-kf-eNk"/>
                            <constraint firstItem="t2u-FU-hER" firstAttribute="bottom" secondItem="HYR-Ng-Pxk" secondAttribute="top" constant="-11" id="cwN-ms-aa6"/>
                            <constraint firstAttribute="trailing" secondItem="t2u-FU-hER" secondAttribute="trailing" id="euF-52-mSx"/>
                            <constraint firstItem="t2u-FU-hER" firstAttribute="leading" secondItem="dat-0M-zpc" secondAttribute="leading" id="ohf-mw-JhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="USB-MD-FQa"/>
                    <connections>
                        <outlet property="collectionCards" destination="t2u-FU-hER" id="gcg-Di-aJi"/>
                        <outlet property="masterView" destination="dat-0M-zpc" id="pLH-Ui-Hhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STE-Zi-iuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.507246376812" y="135.32608695652175"/>
        </scene>
        <!--Item-->
        <scene sceneID="I40-RW-LMD">
            <objects>
                <viewController id="EYs-J7-FBt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsQ-k6-kcT"/>
                        <viewControllerLayoutGuide type="bottom" id="ddF-fn-I2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gna-5K-2EY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YqH-jc-vnO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NL-JL-37y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ObC-ue-zjg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cp9-AM-nZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="53Y-fV-se5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.7803921568627451" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7b5-Yk-tao" kind="relationship" relationship="viewControllers" id="uga-Zj-b1T"/>
                        <segue destination="EYs-J7-FBt" kind="relationship" relationship="viewControllers" id="nfD-12-7iK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJy-ge-29N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="138.58695652173915"/>
        </scene>
        <!--Item-->
        <scene sceneID="FwB-1g-7X4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7b5-Yk-tao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RP6-Ka-yJ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7te-iq-OJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LX-5p-vFu" kind="relationship" relationship="rootViewController" id="3wN-qt-4Yj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFs-P1-oMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.2608695652175" y="135.32608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboveheader" width="368" height="185"/>
        <image name="headrbar" width="375" height="60"/>
        <image name="postbutton" width="23" height="20"/>
    </resources>
</document>
