<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WeTeamUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-wF-uRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JG-N5-xk6">
                                        <rect key="frame" x="39" y="74" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-RP-HBL">
                                        <rect key="frame" x="39" y="221" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXq-0t-7Nj" customClass="SpringLabel" customModule="WeTeamUp" customModuleProvider="target">
                                        <rect key="frame" x="163" y="32" width="58" height="34"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-ph-3xO" customClass="SpringLabel" customModule="WeTeamUp" customModuleProvider="target">
                                        <rect key="frame" x="163" y="179" width="57" height="34"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.7803921568627451" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UgA-ph-3xO" firstAttribute="centerX" secondItem="uaj-RP-HBL" secondAttribute="centerX" id="47O-3g-NFR"/>
                                    <constraint firstItem="5JG-N5-xk6" firstAttribute="leading" secondItem="uaj-RP-HBL" secondAttribute="leading" id="7qG-9U-Ck8"/>
                                    <constraint firstItem="BXq-0t-7Nj" firstAttribute="top" secondItem="rJw-wF-uRc" secondAttribute="top" constant="32" id="Ej8-Hp-0gp"/>
                                    <constraint firstItem="5JG-N5-xk6" firstAttribute="top" secondItem="BXq-0t-7Nj" secondAttribute="bottom" constant="8" symbolic="YES" id="Ntn-MH-b1L"/>
                                    <constraint firstAttribute="bottom" secondItem="uaj-RP-HBL" secondAttribute="bottom" constant="60" id="Oju-V2-Dgu"/>
                                    <constraint firstItem="BXq-0t-7Nj" firstAttribute="leading" secondItem="UgA-ph-3xO" secondAttribute="leading" id="gxr-bY-0j1"/>
                                    <constraint firstAttribute="trailing" secondItem="5JG-N5-xk6" secondAttribute="trailing" constant="70" id="irv-K7-gxP"/>
                                    <constraint firstItem="uaj-RP-HBL" firstAttribute="top" secondItem="UgA-ph-3xO" secondAttribute="bottom" constant="8" symbolic="YES" id="lmC-Gn-89E"/>
                                    <constraint firstItem="UgA-ph-3xO" firstAttribute="top" secondItem="5JG-N5-xk6" secondAttribute="bottom" constant="75" id="t8I-qZ-BKb"/>
                                    <constraint firstItem="5JG-N5-xk6" firstAttribute="leading" secondItem="rJw-wF-uRc" secondAttribute="leading" constant="39" id="ts3-g4-uZ1"/>
                                    <constraint firstItem="5JG-N5-xk6" firstAttribute="trailing" secondItem="uaj-RP-HBL" secondAttribute="trailing" id="xSv-vh-cdL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-de-FCe" customClass="SpringButton" customModule="WeTeamUp" customModuleProvider="target">
                                <rect key="frame" x="58" y="671" width="299" height="45"/>
                                <color key="backgroundColor" red="0.1456699967" green="0.78123706579999996" blue="0.81252616639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lGM-a3-a0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88l-no-0ZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rJw-wF-uRc" firstAttribute="centerX" secondItem="ScL-de-FCe" secondAttribute="centerX" id="48d-6i-JHM"/>
                            <constraint firstItem="ScL-de-FCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="A3R-yt-T7D"/>
                            <constraint firstItem="rJw-wF-uRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jm1-D2-yqN"/>
                            <constraint firstAttribute="bottom" secondItem="ScL-de-FCe" secondAttribute="bottom" constant="20" symbolic="YES" id="MRk-0b-Fch"/>
                            <constraint firstItem="rJw-wF-uRc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ToW-WR-U9H"/>
                            <constraint firstAttribute="trailing" secondItem="rJw-wF-uRc" secondAttribute="trailing" id="ntL-P3-OH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDp-tG-NJh"/>
                    <connections>
                        <outlet property="labelPass" destination="UgA-ph-3xO" id="LTp-pi-ICH"/>
                        <outlet property="labelUser" destination="BXq-0t-7Nj" id="Vtt-OY-tJY"/>
                        <outlet property="loginButtonCustom" destination="ScL-de-FCe" id="4vI-id-ju2"/>
                        <outlet property="textFieldName" destination="5JG-N5-xk6" id="gNe-2x-KmZ"/>
                        <outlet property="textFieldPass" destination="uaj-RP-HBL" id="I2n-kL-pm6"/>
                        <segue destination="cp9-AM-nZH" kind="show" identifier="goHome" id="AHV-Mp-lNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="138.58695652173915"/>
        </scene>
        <!--Team Home View Controller-->
        <scene sceneID="9Yl-Ho-JMt">
            <objects>
                <viewController storyboardIdentifier="TeamHomeViewController" id="4LX-5p-vFu" customClass="TeamHomeViewController" customModule="WeTeamUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46A-0q-L2w"/>
                        <viewControllerLayoutGuide type="bottom" id="HYR-Ng-Pxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dat-0M-zpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-FU-hER">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="s6I-ji-Xfs" customClass="StickyHeaderCollectionViewFlowLayout" customModule="WeTeamUp" customModuleProvider="target">
                                    <size key="itemSize" width="379" height="182"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="aboveSearch" reuseIdentifier="aboveSearch" id="Yh0-Jh-oCy">
                                        <rect key="frame" x="18" y="50" width="379" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HEADER" translatesAutoresizingMaskIntoConstraints="NO" id="VDn-ai-yZ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="379" height="182"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VDn-ai-yZ9" secondAttribute="trailing" id="O54-er-R59"/>
                                            <constraint firstAttribute="bottom" secondItem="VDn-ai-yZ9" secondAttribute="bottom" id="PVd-n2-Q7g"/>
                                            <constraint firstItem="VDn-ai-yZ9" firstAttribute="top" secondItem="Yh0-Jh-oCy" secondAttribute="top" id="aQC-DA-f2e"/>
                                            <constraint firstItem="VDn-ai-yZ9" firstAttribute="leading" secondItem="Yh0-Jh-oCy" secondAttribute="leading" id="bln-4a-BCR"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="headersection" id="Aw7-8q-qRZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03W-as-ZTa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="4LX-5p-vFu" id="aA3-hg-Yu5"/>
                                    <outlet property="delegate" destination="4LX-5p-vFu" id="NAG-pc-SY8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2u-FU-hER" firstAttribute="leading" secondItem="dat-0M-zpc" secondAttribute="leading" id="P3B-IX-V21"/>
                            <constraint firstAttribute="trailing" secondItem="t2u-FU-hER" secondAttribute="trailing" id="xYu-KY-WTs"/>
                            <constraint firstItem="t2u-FU-hER" firstAttribute="top" secondItem="dat-0M-zpc" secondAttribute="top" id="y7I-ql-aTx"/>
                            <constraint firstItem="t2u-FU-hER" firstAttribute="bottom" secondItem="HYR-Ng-Pxk" secondAttribute="top" id="yMQ-ge-QUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="USB-MD-FQa"/>
                    <connections>
                        <outlet property="collectionCards" destination="t2u-FU-hER" id="gcg-Di-aJi"/>
                        <outlet property="masterView" destination="dat-0M-zpc" id="pLH-Ui-Hhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STE-Zi-iuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.507246376812" y="135.32608695652175"/>
        </scene>
        <!--Item-->
        <scene sceneID="I40-RW-LMD">
            <objects>
                <viewController id="EYs-J7-FBt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsQ-k6-kcT"/>
                        <viewControllerLayoutGuide type="bottom" id="ddF-fn-I2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gna-5K-2EY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YqH-jc-vnO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NL-JL-37y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ObC-ue-zjg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cp9-AM-nZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="53Y-fV-se5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.7803921568627451" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7b5-Yk-tao" kind="relationship" relationship="viewControllers" id="uga-Zj-b1T"/>
                        <segue destination="EYs-J7-FBt" kind="relationship" relationship="viewControllers" id="nfD-12-7iK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJy-ge-29N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="138.58695652173915"/>
        </scene>
        <!--Item-->
        <scene sceneID="FwB-1g-7X4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7b5-Yk-tao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RP6-Ka-yJ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7te-iq-OJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LX-5p-vFu" kind="relationship" relationship="rootViewController" id="3wN-qt-4Yj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFs-P1-oMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.2608695652175" y="135.32608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="HEADER" width="375" height="201"/>
    </resources>
</document>
